DATABASE_URL='postgresql://neondb_owner:npg_hqJk9tcfGi0O@ep-restless-silence-abu12mey-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtZHVja2xpbmctMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GYVNqUDiStaFHYIzJFptOCrnzxP3zE5OWjxUytoOUh

GEMINI_API_KEY=AIzaSyAfEub0O00sgdtgZt1tR8JNcfNKyUmf7NQ

CLIP_DROP_API_KEY=036ba0b37da51184c9fe6fcc14193fe55439f9b51327a368f16a74b986d05dc59f05ced23165cb9c22ece4760ed36296

CLOUDINARY_CLOUD_NAME=dmvwbxztl
CLOUDINARY_API_KEY=957895777711956
CLOUDINARY_API_SECRET=CopucoHerIkWX0rTwkTnVm6652o
